<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="icon" href="assets/img/logo3-white.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="page-top">

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container">

            <!-- LOGO -->
            <a class="navbar-brand" href="#page-top" style="background: url(&quot;assets/img/logo3-white.png&quot;) center / contain no-repeat, transparent;width: 162px;height: 55px;margin-top: 0px;color: rgb(254, 209, 54);"></a>>       </a>
            <button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <!-- NAVIGATION LINKS -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">HOME</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#accomplishments">PROJECTS</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" href="#las-modal">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- LOGO WITH WELCOME LABELS -->
    <header class="masthead" style="background: url(&quot;assets/img/wallpaper1.jpg&quot;) no-repeat;">
        <div class="container">            
            <div class="intro-text" id="home">  
                <div class="intro-heading text-uppercase"><span style="color: #E28C05;filter: contrast(200%);">CONSTRUC-IT</span></div>                          
                <div class="intro-lead-in"><span style="color: #E28C05;filter: contrast(200%);">QUALITY PLANNING * EFFICIENT MANAGING * ACCURATE TRACKING</span></div>                             
            </div>
        </div>
    </header>


    <!-- ABOUT US -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase">About</h2>
                    <h3 class="text-muted section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>            
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">

                        <!-- FIRST CIRLCE -->
                        <li class="list-group-item">                            
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>

                        <!-- SECOND CIRCLE -->
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>

                        <!-- THIRD CIRCLE -->
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>

                        <!-- PRESENT CIRCLE  -->
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image">
                                <h4><br>PRESENT</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDESHOW OF ACCOMPLISHED PROJECTS -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="simple-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <section id="accomplishments"></section>
                                <div class="swiper-slide" style="background: url(&quot;assets/img/a9aecfcd0c474899a57da07176a929c4.jpg&quot;) center center / cover no-repeat;"></div>
                                <div class="swiper-slide" style="background: url(&quot;assets/img/sk2.jpg&quot;) center center / cover no-repeat;"></div>
                                <div class="swiper-slide" style="background: url(&quot;assets/img/sk3.jpg&quot;) center center / cover no-repeat;"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Construc - IT 2021</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item" ><a style="color: black;" href="#">Privacy Policy</a></li>
                        <li class="list-inline-item" ><a style="color: black;" href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- LOGIN MODAL  -->
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="login-modal" >  <!-- style="height: 496px;width: 751px;" margin-left: 30%;margin-top: 5%; -->
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container" style="margin-top: -40px;">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <button class="close">
                                    <span aria-hidden="true" data-dismiss="modal">×</span>
                                </button>

                                <!-- LOGIN WELCOME LABEL AND SIGN UP LINK  -->
                                <h2 class="text-uppercase">LOGIN</h2>
                                <p class="text-muted item-intro" style="font-size: 13px;margin-top: -22px;">No account?
                                    <a id="link-sign-up" data-dismiss="modal" data-toggle="modal" href="#signup-modal" style="color: var(--blue);">&nbsp;Sign up&nbsp;</a>
                                    <label>here</label>
                                </p>

                                <!-- EMAIL AND PASSWORD INPUT -->
                                <div class="d-inline-block" style="padding: 0px;height: 100px;">
                                    <label class="text-left" >Email:&nbsp;</label>
                                    <input type="email" id="email" >

                                    <label>Password:&nbsp;</label>
                                    <input type="password" id="password" >
                                    <!-- input width tentative: style="width: 247.6px;" -->


                                    <!-- LOGIN BUTTON CODE  -->
                                    <button class="btn btn-primary" data-dismiss="modal" type="submit">
                                        <span> LOGIN</span>
                                    </button>
                                    <a class="text-center d-block" id="forrgot-password" href="#" data-dismiss="modal" style="color: var(--red);border-color: var(--blue);">&nbsp;Forgot Your Password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <!-- LOGIN AND SIGN UP MODEL -->
    <div class="modal fade" id="las-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="ion-ios-close"></span>
              </button>
            </div>

            <!-- SIGN IN PORTION -->
            <div class="row">
                <div class="col-md mb-md-0 mb-5">
                    <div class="modal-body p-0">
                        <h3 class="mb-4">Sign In</h3>

                        <!-- GETTING USER NAME-->
                        <form action="#" class="signin-form">
                            <div class="form-group">
                                <input id="log-email" type="text" class="form-control" placeholder="Username or Email">
                            </div>
                        <!-- GETTING USER PASSWORD-->
                      <div class="form-group">
                        <input id="log-pass" type="password" class="form-control" placeholder="Password">
                      </div>

                      <!-- SIGN IN BUTTON  -->
                      <div class="form-group">
                          <button id="sign-in" type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
                      </div>

                      <!-- REMEMBER ME AND FORGET PASSWORD BUTTONS  -->
                      <div class="form-group d-md-flex">
                          <div class="form-check w-50">
                              <label class="custom-control fill-checkbox">
                                              <input type="checkbox" class="fill-control-input">
                                              <span class="fill-control-indicator"></span>
                                              <span class="fill-control-description">Remember Me</span>
                                          </label>
                                      </div>
                                      <div class="w-50 text-md-right">
                                          <a href="#" style="color: #fff">Forgot Password</a>
                                      </div>
                      </div>
                    </form>

                    <!-- LOGIN USING FB OR TWITTER -->
                    <!-- <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
                    <div class="social d-flex text-center">
                        <a href="#" class="px-2 py-3 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
                        <a href="#" class="px-2 py-3 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
                    </div> -->

                    </div>
                  </div>

                  <!-- SIGN UP PORTION -->
                  <div class="col-md-1 divider"></div>
                  <div class="col-md">
                    <div class="modal-body p-0">

                        <h3 class="mb-4">Sign Up</h3>
                        <form action="#" class="signup-form">

                            <!-- GETTING USER INFORMATIONS -->
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email address">
                            </div>
                            <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password">
                      </div>

                      <!-- SUBMIT BUTTON -->
                      <div class="form-group">
                          <button type="submit" class="form-control btn btn-primary rounded submit px-3">Login</button>
                      </div>
                      <div class="form-group">
                                      <div class="w-100">
                                          <p class="mb-0">By creating an account, your agree to our terms.</p>
                                      </div>
                      </div>
                    </form>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>